# nas
app.nas.path.windows=e:/nas
app.nas.path.linux=/apps/nas
app.nas.path.mac=

# header
app.header.name.trace.id=s-trace-id
app.header.name.request.time=s-request-time
app.header.name.error.code=s-error-code
