# Datasource
# driver-class-name
#   - POSTGRESQL: org.postgresql.Driver
#   - MSSQL     : com.microsoft.sqlserver.jdbc.SQLServerDriver
#   - MYSQL     : com.mysql.cj.jdbc.Driver
# jdbc-url
#   - POSTGRESQL: jdbc:postgresql://127.0.0.1:5432/databasename
#   - MSSQL     : jdbc:sqlserver://127.0.0.1:1433;databaseName=database
#   - MYSQL     : jdbc:mysql://127.0.0.1:3306/databasename?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# datasource.0
app.datasource.0.driver-class-name=org.postgresql.Driver
app.datasource.0.jdbc-url=jdbc:postgresql://127.0.0.1:5432/databasename
app.datasource.0.username=username
app.datasource.0.password=password
app.datasource.0.connection-timeout=3000
app.datasource.0.maximum-pool-size=10
#app.datasource.0.minimum-idle=10
#app.datasource.0.connection-test-query=SELECT 1
#app.datasource.0.allow-pool-suspension=
#app.datasource.0.auto-commit=
#app.datasource.0.catalog=
#app.datasource.0.connection-init-sql=
#app.datasource.0.data-source-class-name=
#app.datasource.0.data-source-j-n-d-i=
#app.datasource.0.data-source-properties=
#app.datasource.0.exception-override-class-name=
#app.datasource.0.health-check-properties=
#app.datasource.0.health-check-registry=
#app.datasource.0.idle-timeout=
#app.datasource.0.initialization-fail-timeout=
#app.datasource.0.isolate-internal-queries=
#app.datasource.0.leak-detection-threshold=
#app.datasource.0.login-timeout=
#app.datasource.0.max-lifetime=
#app.datasource.0.metric-registry=
#app.datasource.0.metrics-tracker-factory=
#app.datasource.0.pool-name=
#app.datasource.0.read-only=
#app.datasource.0.register-mbeans=
#app.datasource.0.scheduled-executor=
#app.datasource.0.schema=
#app.datasource.0.transaction-isolation=
#app.datasource.0.validation-timeout=

# datasource.1
app.datasource.1.driver-class-name=org.postgresql.Driver
app.datasource.1.jdbc-url=jdbc:postgresql://127.0.0.1:5432/databasename
app.datasource.1.username=username
app.datasource.1.password=password
app.datasource.1.connection-timeout=3000
app.datasource.1.maximum-pool-size=10
#app.datasource.1.minimum-idle=10
#app.datasource.1.connection-test-query=SELECT 1
#app.datasource.1.allow-pool-suspension=
#app.datasource.1.auto-commit=
#app.datasource.1.catalog=
#app.datasource.1.connection-init-sql=
#app.datasource.1.data-source-class-name=
#app.datasource.1.data-source-j-n-d-i=
#app.datasource.1.data-source-properties=
#app.datasource.1.exception-override-class-name=
#app.datasource.1.health-check-properties=
#app.datasource.1.health-check-registry=
#app.datasource.1.idle-timeout=
#app.datasource.1.initialization-fail-timeout=
#app.datasource.1.isolate-internal-queries=
#app.datasource.1.leak-detection-threshold=
#app.datasource.1.login-timeout=
#app.datasource.1.max-lifetime=
#app.datasource.1.metric-registry=
#app.datasource.1.metrics-tracker-factory=
#app.datasource.1.pool-name=
#app.datasource.1.read-only=
#app.datasource.1.register-mbeans=
#app.datasource.1.scheduled-executor=
#app.datasource.1.schema=
#app.datasource.1.transaction-isolation=
#app.datasource.1.validation-timeout=
