# access
app.security.ant.patterns.authorized=/favicon.ico,/rest/reflect/**,/rest/sign/**,/rest/oauth2/**
#app.security.permitall.attribute=hasIpAddress('127.0.0.0/32')

# jwt
app.security.jwt.iss=example.com
app.security.jwt.key=abcdefghizklmnopqrstuvwxyzABCDEFGHIZKLMNOPQRSTUVWXYZ0123456789
app.security.jwt.cookie.access.name=S-Access-Token
# Max Age - Unit: secound
app.security.jwt.cookie.access.max-age=600
app.security.jwt.cookie.refresh.name=S-Refresh-Token
# Max Age - Unit: secound
app.security.jwt.cookie.refresh.max-age=7776000
# SameSite - String > Lax > None
#app.security.jwt.cookie.same-site=None
app.security.jwt.cookie.path=/rest
app.security.jwt.prefix=Bearer 
app.security.jwt.role.name=roles

# oauth2
#app.security.oauth2.providers=google,apple,github,facebook,naver,kakao
app.security.oauth2.base-uri=/rest/oauth2/view
app.security.oauth2.redirect-uri=/rest/oauth2/*
app.security.oauth2.providers=google,github,kakao,naver

# oauth2
# - client-authentication-method: client_secret_basic, client_secret_post, client_secret_jwt, private_key_jwt, none
# - authorization-grant-type: authorization_code, refresh_token, client_credentials, password
# - scope
#   - google: openid,email,profile
#   - apple:
#   - facebook:
#   - github: read:user
#   - kakao: account_email,profile_nickname,profile_image
#   - naver:
# google
app.security.oauth2.google.client-id=
app.security.oauth2.google.client-secret=
app.security.oauth2.google.client-authentication-method=client_secret_basic
app.security.oauth2.google.authorization-grant-type=authorization_code
app.security.oauth2.google.redirect-uri=http://localhost:8000/rest/oauth2/google
app.security.oauth2.google.scope=email,profile
app.security.oauth2.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
app.security.oauth2.google.user-name-attribute=sub
# apple
app.security.oauth2.apple.client-id=
app.security.oauth2.apple.client-secret=
app.security.oauth2.apple.client-authentication-method=
app.security.oauth2.apple.authorization-grant-type=authorization_code
app.security.oauth2.apple.redirect-uri=http://localhost:8000/rest/oauth2/apple
app.security.oauth2.apple.scope=
app.security.oauth2.apple.authorization-uri=
app.security.oauth2.apple.user-name-attribute=
# facebook
app.security.oauth2.facebook.client-id=
app.security.oauth2.facebook.client-secret=
app.security.oauth2.facebook.client-authentication-method=
app.security.oauth2.facebook.authorization-grant-type=authorization_code
app.security.oauth2.facebook.redirect-uri=http://localhost:8000/rest/oauth2/facebook
app.security.oauth2.facebook.scope=
app.security.oauth2.facebook.authorization-uri=
app.security.oauth2.facebook.user-name-attribute=
# github
app.security.oauth2.github.client-id=
app.security.oauth2.github.client-secret=
app.security.oauth2.github.client-authentication-method=client_secret_basic
app.security.oauth2.github.authorization-grant-type=authorization_code
app.security.oauth2.github.redirect-uri=http://localhost:8000/rest/oauth2/github
app.security.oauth2.github.scope=user
app.security.oauth2.github.authorization-uri=https://github.com/login/oauth/authorize
app.security.oauth2.github.user-name-attribute=id
# kakao
app.security.oauth2.kakao.client-id=
app.security.oauth2.kakao.client-secret=
app.security.oauth2.kakao.client-authentication-method=client_secret_post
app.security.oauth2.kakao.authorization-grant-type=authorization_code
app.security.oauth2.kakao.redirect-uri=http://localhost:8000/rest/oauth2/kakao
app.security.oauth2.kakao.scope=account_email,profile_nickname,profile_image
app.security.oauth2.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
app.security.oauth2.kakao.user-name-attribute=id
# naver
app.security.oauth2.naver.client-id=
app.security.oauth2.naver.client-secret=
app.security.oauth2.naver.client-authentication-method=client_secret_basic
app.security.oauth2.naver.authorization-grant-type=authorization_code
app.security.oauth2.naver.redirect-uri=http://localhost:8000/rest/oauth2/naver
app.security.oauth2.naver.scope=email,name,nickname,profile_image
app.security.oauth2.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
app.security.oauth2.naver.user-name-attribute=response
